{
  "manifest_version": 2,
  "name": "Vitale Arbeitskultur",
  "description": "Offizielles Thunderbird-Theme von Vitale Arbeitskultur mit Corporate Design",
  "version": "1.0.0",
  "author": "Vitale Arbeitskultur",
  "homepage_url": "https://vitale-arbeitskultur.de",
  "browser_specific_settings": {
    "gecko": {
      "id": "thunderbird-theme@vitale-arbeitskultur.de",
      "strict_min_version": "78.0"
    }
  },
  "theme": {
    "images": {
      "theme_frame": "images/header.png"
    },
    "colors": {
      "frame": "#21474d",
      "frame_inactive": "#1a3a3f",
      "tab_background_text": "#ffffff",
      "tab_text": "#ffffff",
      "tab_line": "#efb708",
      "tab_loading": "#efb708",
      "tab_selected": "#1a3a3f",
      "toolbar": "#21474d",
      "toolbar_text": "#ffffff",
      "toolbar_field": "#1a3a3f",
      "toolbar_field_text": "#ffffff",
      "toolbar_field_border": "#2d5a62",
      "toolbar_field_focus": "#152f33",
      "toolbar_field_text_focus": "#ffffff",
      "toolbar_field_border_focus": "#efb708",
      "toolbar_field_highlight": "#efb708",
      "toolbar_field_highlight_text": "#21474d",
      "toolbar_top_separator": "#efb708",
      "toolbar_bottom_separator": "#2d5a62",
      "sidebar": "#1a3a3f",
      "sidebar_text": "#ffffff",
      "sidebar_highlight": "#efb708",
      "sidebar_highlight_text": "#21474d",
      "sidebar_border": "#21474d",
      "popup": "#21474d",
      "popup_text": "#ffffff",
      "popup_border": "#2d5a62",
      "popup_highlight": "#efb708",
      "popup_highlight_text": "#21474d",
      "ntp_background": "#21474d",
      "ntp_text": "#ffffff",
      "button_background_hover": "#2d5a62",
      "button_background_active": "#efb708",
      "icons": "#ffffff",
      "icons_attention": "#efb708"
    }
  }
}
